# netty-server

./: pom.xml  sidenotes  wss.jks
clientSide/: pom.xml
clientSide/src/main/java/com/: EchoClient.java  EchoClientHandler.java
serverSide/: pom.xml
serverSide/src/main/java/com/: EchoServer.java  EchoServerHandler.java
voiceRecognitionServer/: pom.xml
voiceRecognitionServer/src/main/java/: main.java
webSocketServer/: pom.xml
webSocketServer/src/main/java/com/: WebSocketServer.java  WebSocketServerHandler.java
